export default {
    'hello': 'Hi',
    'value': 'value',
    'price': 'price',
    'buy package': 'buy package',
    'price currency': '$',
    'quick buy': 'quick buy',
    'score this page': 'score this page by rate us',
    'number one in sales': 'Number one in sales',
    'the most reliable supplier of Instagram and Telegram products': 'The most reliable supplier of Instagram and Telegram products',
    'the cheapest purchase': 'The cheapest purchase',
    'we will guarantee the cheapest purchase for you': 'We will guarantee the cheapest purchase for you',
    'the companion of all shopping moments': 'The companion of all shopping moments',
    '24-hour support and accompaniment in all stages of purchase': '24-hour support and accompaniment in all stages of purchase',
    'app phone': '09157960818',
    'app address': 'Mashhad, Azadi blvd, Azadi 16 street',
    'app coppy policy': 'All material and intellectual rights of this website are reserved for My Member site and any copying is illegal and will be prosecuted.',
    'app time minute': 'Minutes',
    'phone': 'Phone',
    'address': 'Address',
    'my member in social': 'my member in social',
    'header ads': 'Click the 70% discount code for the period of making money from Instagram (off-70). More than 10 hours of educational videos',
    'user panel': 'User panel',
    'back button': 'Back',
    'signin/login': 'sign in/login',
    'enter your phone number': 'Enter your phone number',
    'forget password question': 'Do you forget your password?',
    'confirm': 'Confirm',
    'login': 'Login',
    'enter your password': 'Enter your password',
    'password recovery': 'Password recovery',
    'confirm otp': 'Confirm OTP',
    'otp send message': '5 digit code sended to your phone',
    'enter your otp': 'Enter your OTP code',
    'wrong number question': 'Wrong number?',
    'coppy link': 'Coppy link',
    'time required for study': 'Time required for study',
    'your comment': 'Your comment',
    'enter your name': 'Enter your name',
    'enter your comment': 'Enter your comment',
    'enter your email addresss': 'Enter your email address',
    'confirm comment': 'Confirm comment',
    'selected link': 'Selected link',
    'buy comment': 'Buy comment',
    'telegram premium account': 'Telegram premium account',
    'bale advertise': 'Bale advertise',
    'buy fake number': 'Buy fake number',
    'buy whatsapp fake number': 'Buy Whatsapp fake number',
    'buy telegram fake number': 'Buy Telegram fake number',
    'instagram advertise': 'Instagram advertise',
    'buy twitter like': 'Buy Twitter like',
    'buy telegram channel': 'Buy Telegram channel',
    'advertising in rubika': 'Advertising in Rubika',
    'buy cheap followers': 'Buy cheap followers',
    'buy a proxy member': 'Buy a proxy member',
    'buy iranian followers': 'Buy Iranian followers',
    'buy instagram view': 'buy Instagram view',
    'buy instagram likes': 'Buy Instagram likes',
    'hide followers': 'Hide followers',
    'leave your free advertising to us': 'Leave your free advertising to us',
    'ads header text': "If you are an admin or the manager of a page or channel, just register your page on the My Member site to be seen and find customers for free! It doesn't matter if it's an Instagram page or a Telegram channel or even an Ita channel or a Rubika page, we host all media here.",
    'page and channel registration': 'Page and channel registration',
    'pages that have trusted us': 'Pages that have trusted us',
    'all': 'All',
    'ita': 'Ita',
    'chat': 'Chat',
    'soroush': 'Soroush',
    'rubik': 'Rubik',
    'bale': 'Bale',
    'igap': 'Igap',
    'twitter': 'Twitter',
    'instagram': 'Instagram',
    'telegram': 'Telegram',
    "a shop": "a shop",
    "tourism": "Tourism",
    "religious": "Religious",
    "historical": "historical",
    "linkedIn": "LinkedIn",
    "clip": "clip",
    "ladies": "ladies",
    "sports": "sports",
    "stock exchange and digital currency": "Stock exchange and digital currency",
    "humorous and funny": "Humorous and funny",
    "educational": "educational",
    "health": "Health",
    "movies and series": "Movies and series",
    "music": "Music",
    "play": "Play",
    "technology": "Technology",
    "beauty": "Beauty",
    "news": "news",
    "entertainment": "entertainment",
    "seen": 'Seen',
    "show": 'Show',
    "ads faq1 title": "Can I register ita channel?",
    "ads faq1 description": "Yes, if you own an Ita channel and you intend to advertise Ita, you just need to register your Ita channel for free on the My Member site so that you can find more customers by increasing the number of visits to your channel.",
    "no data message": "There is no data here!",
    "submit order": "Submit order",
    "select a category": "Select a category",
    "enter discount code": "If you have a discount code, enter it",
    "pay": "Pay",
    "select payment type": "Select payment type",
    "enter amount": "Enter amount",
    "special offer": "Special offer",
    "fund gift": "Fund gift",
    "used in all orders": "Used in all orders",
    "orders": "Orders",
    "id": "Id",
    "details": "Details",
    "status": "Status",
    "operation": "Operation",
    "send ticket": "Send ticket",
    "show transactions": "Show transactions",
    "transaction history": "Transaction history",
    "paid": "Paid",
    "filter": "Filter",
    "enter order id": "Enter order id",
    "enter link": "Enter link",
    "enter the discount code used in the order": "Enter the discount code used in the order",
    "enter status": "Enter status",
    "done": "Done",
    "search": "Search",
    "cooperation in sales": "Cooperation in sales",
    "user invite title": "How does the collaboration system work in selling My Member?",
    "user invite body": "Send your subcategory link on social networks such as Telegram, Instagram, etc. to your friends and acquaintances, if they have not already registered in My Member, in exchange for making a payment through the online portal in My Member, 3. A percentage of their total payment amount will be given to you as commission. That is, if one of your subsets buys a hundred tomans in My Member, you earn 3 tomans!\n After your income reaches 50,000 Tomans, you can register an account settlement request so that your commission will be deposited in cash to your bank account.",
    "your exclusive earning link": "Your exclusive earning link",
    "copy the earning link": "Copy the earning link",
    "subsets of you": "Subsets of you",
    "your profit amount": "Your profit amount",
    "earnings so far": "Earnings so far",
    "withdrawal balance": "Withdrawal balance",
    "0 people": "0 people",
    "3% of the online payment amount": "3% of the online payment amount",
    "account owner": "Account owner",
    "destination number": "Destination number",
    "application time": "Application time",
}